AUTH0_DOMAIN = 'dev-1pphv8tum6k6x6vd.us.auth0.com'
AUTH0_CLIENT_ID = 'nIl4v9AnI7mjodHa77pt3QIBT6OYr8jC'
AUTH0_CLIENT_SECRET = 'yFPoWMre_8Y7zajx5len_UYDvv8ikoiI2X498qLdBccAXXH3hpur-snhi2RBBsiG'
AUTH0_CALLBACK_URL = 'https://hms-wine.vercel.app/auth0/callback'
AUTH0_SCOPE = 'openid profile email phone address'
Home_URL = 'http://localhost:8000/'
